REACT_APP_FIREBASE_API_KEY = "AIzaSyBKlETo9XE0yNsh4slscy-3BGUmEN59V7Q"
REACT_APP_FIREBASE_AUTH_DOMAIN = "koroonasurmad-a2117.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://koroonasurmad-a2117-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "koroonasurmad-a2117"
REACT_APP_FIREBASE_STORAGE_BUCKET = "koroonasurmad-a2117.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "110475100868"
REACT_APP_FIREBASE_APP_ID = "1:110475100868:web:f191e17ba63146a3843f91"


apiKey: '',
  authDomain: '',
  databaseURL:
    '',
  projectId: '',
  storageBucket: '',
  messagingSenderId: '',
  appId: '',